# spring-boot-course

./: .gitignore  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/dominussoft/springbootcourse/: SpringBootCourseApplication.java
src/main/java/pl/dominussoft/springbootcourse/_1core/ioc/dependencyinjection/: EchoService0.java  EchoService1.java  EchoService2.java  EchoService3.java  Service4.java
src/main/java/pl/dominussoft/springbootcourse/app/application/: AddCourseToCart.java  AddCourseToCartService.java  AllowedDomains.java  ApplicationService.java  AsyncExampleCommandInitializer.java  Command.java  Context.java  CourseFinder.java  CourseService.java  CoursesCacheService.java  CreateCourse.java  CreateCourseService.java  DiscountPolicy.java  Finder.java  MailSender.java  OrderFinder.java  PlaceOrder.java  PlaceOrderService.java  RegisterInstructor.java  RegisterInstructorService.java  SmsSender.java  SpammingService.java  TaxCalculator.java  UpdateCourse.java
src/main/java/pl/dominussoft/springbootcourse/app/application/configuration/: AspectsConfiguration.java  AsyncConfiguration.java  BeansConfiguration.java  OrderCache.java  OrderCache2.java  SchedulingConfiguration.java  TaxProperties.java
src/main/java/pl/dominussoft/springbootcourse/app/application/taxes/: NorwegianTaxCalc.java  RussianTaxCalc.java  TaxCalc.java  TaxesManager.java  UsaTaxCalc.java
src/main/java/pl/dominussoft/springbootcourse/app/domain/: Authority.java  Cart.java  CartCourseView.java  CartRepository.java  Course.java  CourseAddedToCartEvent.java  CourseRepository.java  Currency.java  CustomInstructorRepository.java  Enrollment.java  Instructor.java  InstructorRepository.java  InstructorView.java  Order.java  OrderLine.java  OrderRepository.java  Price.java  Role.java  UserAccount.java  UserAccountRepository.java
src/main/java/pl/dominussoft/springbootcourse/app/domain/base/: AggregateRoot.java  Entity.java
src/main/java/pl/dominussoft/springbootcourse/app/infrastructure/persistence/: CartRepositoryJdbcImpl.java  CourseRepositoryJdbcImpl.java  CourseRepositorySpringData.java  CustomInstructorRepositoryImpl.java  DataStorageConfiguration.java  DevDatabaseInitializer.java  FooBarConfiguration.java  InstructorRepositorySpringData.java  OrderRepositorySpringData.java  UserAccountRepositorySpringData.java
src/main/java/pl/dominussoft/springbootcourse/app/infrastructure/security/: ContextImpl.java  CustomUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/pl/dominussoft/springbootcourse/app/infrastructure/web/: AddCourseToCartRequest.java  BaseRestController.java  CartController.java  CartModel.java  CourseModel.java  CoursesController.java  CreateCourseRequest.java  InstructorModel.java  InstructorsController.java  OrdersController.java  PlaceOrderRequest.java  Price.java  RegisterInstructorRequest.java  UpdateCourseRequest.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_no.properties  messages_pl.properties  schema.sql
src/test/groovy/pl/dominussoft/springbootcourse/_1core/ioc/dependencyinjection/: SpringCore_0_ContainerSpec.groovy  SpringCore_1_InjectionSpec.groovy  SpringCore_2_InjectionSpec.groovy  SpringCore_3_BeansInjectionSpec.groovy  SpringCore_5_DifferenceBetweenBeanFactoryAndApplicationContextSpec.groovy  SpringCore_6_InjectionByFinalPrivateSpec.groovy  SpringCore_7_BeanPreAndPostProcessorsSpec.groovy  SpringCore_8_PostConstructAndPreDestroySpec.groovy
src/test/groovy/pl/dominussoft/springbootcourse/_1core/ioc/events/: SpringCore_0_PublishSimpleEventAndListenToItSpec.groovy  SpringCore_1_SecondListenerSpec.groovy  SpringCore_2_UseSpelSpec.groovy  SpringCore_3_TransactionEventListenerSpec.groovy
src/test/groovy/pl/dominussoft/springbootcourse/app/application/: AccessListSpec.groovy  AddCourseToCartServiceSpec.groovy  CourseAddedToCartEventListenerForSendingEmailSpec.groovy  CourseFinderSpec.groovy  CoursesCacheServiceSpec.groovy  I18nSpec.groovy  Listeners.java  OrderFinderSpec.groovy  RegisterInstructorServiceNonTx2Spec.groovy  RegisterInstructorServiceNonTx3Spec.groovy  RegisterInstructorServiceNonTxSpec.groovy  RegisterInstructorServiceTx1Spec.groovy  RegisterInstructorServiceTxSpec.groovy  TaxCalculatorSpec.groovy  TaxPropertiesSpec.groovy  TaxPropertiesWithProfilesSpec.groovy
src/test/groovy/pl/dominussoft/springbootcourse/app/application/configuration/: ServiceTest.groovy
src/test/groovy/pl/dominussoft/springbootcourse/app/domain/: CourseBuilder.java
src/test/groovy/pl/dominussoft/springbootcourse/app/infrastructure/persistence/: DatabaseCleanerExtension.groovy  InstructorRepositorySpec.groovy
src/test/java/pl/dominussoft/springbootcourse/app/domain/: CartBuilder.java  CourseBuilder.java  InstructorBuilder.java  OrderBuilder.java  OrderLineBuilder.java  UserAccountBuilder.java
src/test/resources/: application-france.properties  application.properties
(+13 files in other folders)
