plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'groovy'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

group = 'pl.com.bottega'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('testcontainersVersion', "1.16.0")
	set('lombokVersion', "1.18.24")
}
\
dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator' - monitoring
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' - anothern Spring data alternative
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest' - dont use it anymore!
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.google.guava:guava:28.2-jre'
	implementation 'com.devskiller:jfairy:0.6.4'
	implementation 'org.apache.httpcomponents:httpclient:4.5.11'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
