# activated h2 console for our convenience
# enabled under http://localhost:8080/h2-console
spring.h2.console.enabled=true
# datasource setup
spring.datasource.url=jdbc:h2:file:~/ecourses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# we dont use Embedded mode (not in memory) so we want to ensure the schema.sql will be created
spring.sql.init.mode=always
# application properties
application.tax.percent=40
#
discount.policy.discount=20
discount.policy.minumumOrders=10
